[33mcommit 2eb6dca2eac8578281dffe3530bb41f173b7a18c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jul 27 20:54:18 2023 +0900

    íƒœìŠ¤í¬ ë§¤ë‹ˆì € ì‹¤í–‰ ì•ˆë˜ëŠ” ì´ìŠˆ í”½ìŠ¤

[33mcommit 7a402d3a3da6c12ace92ffd04febe36e525a8e43[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jul 27 20:53:50 2023 +0900

    ì¶œí‡´ê·¼ ê¸°ë¡ 10ë¶„ë‹¨ìœ„ë¡œ ëŠê¸°

[33mcommit 84520ebaa1c4c076c7bfde953372bba750355978[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon Jul 24 15:46:32 2023 +0900

    ìë™ ë¡œê·¸ì¸ ê¸°ëŠ¥

[33mcommit 5aff93a8f863e33ffaff35641975efb3ab3d93d8[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon Jul 24 15:40:34 2023 +0900

    api ì„œë²„ ìë™ë¡œê·¸ì¸

[33mcommit 72869270b1b37ee82af6613eb5e832e072a3d1f8[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sun Jul 23 20:52:59 2023 +0900

    ì½”ë“œ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 10e6e395e5ccc88c54d955fd8a4b43b6f2f528f2[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sun Jul 23 20:40:09 2023 +0900

    ì¶œí‡´ê·¼ ë°±ê·¸ë¼ìš´ë“œë¡œ ë³€ê²½

[33mcommit f282d854496e39babc9a21c9ce4b5d385b6208fb[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sat Jul 22 15:15:36 2023 +0900

    eas.json

[33mcommit b6729b0e7496b2cf894936a39fab4a482a142f69[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sat Jul 22 15:01:08 2023 +0900

    ì •ë¦¬

[33mcommit 78ab99203ce3b318f70d044e5e377e4a2e1f0136[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sat Jul 22 14:47:13 2023 +0900

    í…ŒìŠ¤íŠ¸ í•¨ìˆ˜ ì¶”ê°€ ë° App.js í…ŒìŠ¤íŠ¸ ìŠ¤í¬ë¦° ì´ë¦„ ë³€ê²½

[33mcommit c9949507e7c499db8282f5e18c13f0d1916abcd0[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sat Jul 22 01:17:12 2023 +0900

    ìœ„ì¹˜ í…ŒìŠ¤íŠ¸

[33mcommit c796591666910b0dc6781e8b69c1a78d1a243772[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sat Jul 22 00:57:13 2023 +0900

    í…ŒìŠ¤íŠ¸ì— ìœ ì € ì•„ì´ë”” ì¶”ê°€

[33mcommit 39ce0af7cf887b42598dd5c1f5049c90d9ae84cc[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Fri Jul 21 18:17:14 2023 +0900

    ì§€ì˜¤íœì‹± í…ŒìŠ¤íŠ¸

[33mcommit c07e2653e409ff9c0cd7a1e6e058024522249a0c[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Fri Jul 21 18:16:10 2023 +0900

    ì§€ì˜¤ íœì‹± í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ api ì„œë²„ ë¼ìš°í„° ì¶”ê°€

[33mcommit 7385fc06aac9fd00607ec061b9482a43af8c027a[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Fri Jul 21 00:01:35 2023 +0900

    taskmanager ìœ„ì¹˜ í…ŒìŠ¤íŠ¸

[33mcommit d37cc908e60e05c5636601d5971432e94421c8c6[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon Jul 17 23:32:26 2023 +0900

    ì•Œë°” ì¶œí‡´ê·¼ ê¸°ë¡ í•˜ê¸° ê°œë°œ

[33mcommit 9143c76877c0c2f2545be459b81c809bc8f206a6[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sun Jul 16 23:12:20 2023 +0900

    ë°°í¬ ì˜¤ë¥˜ë¡œ í”„ë¡œì íŠ¸ ì´ì „

[33mcommit 9602e620569262f5a8bef44a5416317939296bee[m[33m ([m[1;32mserver[m[33m)[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sat Jul 15 20:19:47 2023 +0900

    picker ì ìš©í•˜ê¸°

[33mcommit f007637c1b21bb7af650e3b5fda6ccb947ba2e43[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sat Jul 15 02:49:11 2023 +0900

    ì•Œë°”ìƒ ì¶œí‡´ê·¼ ê´€ë¦¬ì‹œ ë‚´ ì í¬ ê°€ì ¸ì˜¤ê¸°

[33mcommit 9dab4ed8d1a0ef852437bb24eedbad87b77935eb[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jul 13 22:31:29 2023 +0900

    ë©”ì¸í™”ë©´ ìˆ˜ì •

[33mcommit 7d5438f48f80a8694831a107c710c39ffa51541f[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jul 13 22:31:08 2023 +0900

    ì í¬ ê²€ìƒ‰ í˜ì´ì§€ ì¶”ê°€

[33mcommit 2fefc8f095d9a600a300467011499d0511ca1a6a[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jul 13 22:30:57 2023 +0900

    ì í¬ê´€ë¦¬ í˜ì´ì§€ ì¶”ê°€

[33mcommit e48a2e2ff246cbf6419b9b6f0e3e77c2cbeb607d[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jul 13 22:30:42 2023 +0900

    ì§ì› ê´€ë¦¬ í˜ì´ì§€ ì¶”ê°€

[33mcommit e1f41787547dc94f70592f287aaccd38ffc746cd[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jul 13 22:30:22 2023 +0900

    ê²€ìƒ‰ë°” ì»´í¬ë„ŒíŠ¸ ì¶”ê°€

[33mcommit 014eb0a68bba26604dbc8761d599634598f7a51f[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jul 13 22:30:04 2023 +0900

    ì§ì› ê´€ë¦¬ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€

[33mcommit a04c9b3c18cd04d8f2a1c5d0d4655a8f48f5db24[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jul 13 22:29:44 2023 +0900

    ìì˜í•œ ì´ìŠˆ ìˆ˜ì •

[33mcommit be8a1dfb6b37c2c7963f29545eb2d280e44fb899[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Wed Jul 5 18:24:47 2023 +0900

    ui ìˆ˜ì •

[33mcommit 8e8947e93c0a601746a735701ce2a312559bd7bf[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jun 29 17:41:40 2023 +0900

    íšŒì› ê°€ì… ì‹œ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit c552efc31331028c2b3cee4eaf18f5c7dcb0476a[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jun 29 17:27:46 2023 +0900

    ì ì£¼ ì í¬ ë“±ë¡

[33mcommit 4cb32f9f7ace18954823e2edb0710992d1e5bfb9[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Wed Jun 28 03:38:25 2023 +0900

    ë¡œê·¸ì¸ì‹œ ì‚¬ìš© ë˜ëŠ” ì¿¼ë¦¬ ìˆ˜ì •

[33mcommit dfefbb33c4031a27944826631442aeacc6fe64a9[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon Jun 26 18:43:10 2023 +0900

    ì˜ì¡´ì„± ì»¤ë°‹

[33mcommit f83164dbb43386ed99531abc5f957fe95acb586b[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon Jun 26 18:42:50 2023 +0900

    ì¹´ì¹´ì˜¤ api key í™˜ê²½ë³€ìˆ˜ë¡œ ì˜®ê¹€

[33mcommit d60bdf539ac9ab19b6128faa1ab70e27c3e41517[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon Jun 26 18:42:23 2023 +0900

    íšŒì› ê°€ì… ì¿¼ë¦¬ ë³€ê²½

[33mcommit f3b5e907f21dc3464a683261429b9d561bfce339[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon Jun 26 18:42:12 2023 +0900

    ì‚¬ì—…ì¥ ì£¼ì†Œ ì…ë ¥ì€ ë¡œê·¸ì¸ í›„ í•˜ê¸°ë¡œ í•´ì„œ ì‚¬ì—…ì¥ ì£¼ì†Œ ì…ë ¥ ë“¤ì–´ëƒ„ ì¶”í›„ ì»´í¬ë„ŒíŠ¸ë¡œ ì´ì „

[33mcommit 347ad8eb2daa97dec51bfeb0b3d039d90dd28830[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon Jun 26 18:41:00 2023 +0900

    ë‹¤ìŒ ì£¼ì†Œ ê²€ìƒ‰ì— ê²½ë„ ìœ„ë„ ê°’ ê°€ì ¸ê¸° ì¶”ê°€

[33mcommit 6f172ad46a0c6859e01500ffdc1d5920b0f52eb1[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon Jun 19 17:17:48 2023 +0900

    app.json ignoreì— ì¶”ê°€

[33mcommit c2724bbe53286911c222356ba7a557d8a7f58916[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon Jun 19 17:15:58 2023 +0900

    ì£¼ì†Œ ê²€ìƒ‰ í›„ í•„ë“œì— ë‹´ê¸°

[33mcommit ac8955fc4c98d465006dcf8add6c95f6fb8b93e3[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon Jun 12 16:30:34 2023 +0900

    express body-parser ì œê±°, ë‹¤ìŒ ì£¼ì†Œ ê²€ìƒ‰ api ì ìš©

[33mcommit d0542ba8d3c499259bb9be37d0b11d40c283f216[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jun 8 16:21:23 2023 +0900

    ë¡œê·¸ì¸ ë°±ì—”ë“œ ì„œë²„ êµ¬í˜„

[33mcommit 18fb2ef92c10a3194aab5f8040b882abad720f37[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jun 8 16:20:56 2023 +0900

    ë¡œê·¸ì¸ì‹œ api ì„œë²„ì— ë‹¤ë…€ì˜¤ê¸°

[33mcommit 0ebf4848c3bf08077c279f4ce4045ca8a08351d9[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jun 8 16:20:30 2023 +0900

    ì¶œí‡´ê·¼ ë²„íŠ¼ í´ë¦­ì‹œ í™”ë©´ì— í˜„ì¬ ë‚ ì§œì™€ ì¶œê·¼, í‡´ê·¼ ì°íˆê²Œ

[33mcommit a3bb28685bbdc7056edb05fb6fb9f422090a081b[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jun 8 16:19:27 2023 +0900

    async storage ì„¤ì¹˜

[33mcommit d0e39dc97503fcde5253af03be599e4a880bc0cd[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Fri Jun 2 15:44:33 2023 +0900

    íšŒì› ê°€ì… êµ¬í˜„ ë° reduxì— apiì„œë²„ ip ì €ì¥

[33mcommit f49106bc45b82622667ec4898740d97570521827[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Fri Jun 2 04:27:10 2023 +0900

    ì•±ì—ì„œ api ì„œë²„ì— ì•„ì´ë”” ì¤‘ë³µì²´í¬ ë° íšŒì› ê°€ì… í˜ì´ì§€ ìˆ˜ì •

[33mcommit 678a10a780dc2e70813c6835e673d55e51d212aa[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu Jun 1 00:19:47 2023 +0900

    ì•Œë°” api ì„œë²„ ìƒì„±

[33mcommit 83dab97a3f77456bd543232c7090b68fb99fe622[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon May 29 15:47:34 2023 +0900

    êµ¬ê¸€ë§µ ì‚¬ìš©í•˜ê¸°

[33mcommit 91744d1e9aa6a456e967c963e91a726731767e6b[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sat May 27 22:30:59 2023 +0900

    ì‚¬ìš©ìì—ê²Œ ìœ„ì¹˜ ê¶Œí•œ ì–»ê¸° ì ìš©ì¤€ë¹„

[33mcommit cd697eeadf45f2ef3281d62885caa859788b8402[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sat May 27 22:29:47 2023 +0900

    ë™ì˜í•˜ê³  ê³„ì†í•˜ê¸° í–ˆì„ê²½ìš° ë°”í…€ ì‹œíŠ¸ ë‹«íˆê²Œ ìˆ˜ì •

[33mcommit 7f557dadee184b0501effb17d0907bb9a81ed65f[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sat May 27 22:29:08 2023 +0900

    ë©”ì¸ í™”ë©´ì— íƒ­ ë„¤ë¹„ê²Œì´ì…˜ìœ¼ë¡œ ê¸°ë³¸ í™ˆí™”ë©´, ì…‹íŒ…í™”ë©´ ì ìš©

[33mcommit 7c537f2917829e38d8694ea2f16ec7a771c75ce4[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sat May 27 22:27:59 2023 +0900

    íšŒì›ê°€ì…ì— ë°¸ë¦¬ë°ì´ì…˜ ì ìš© ë° db ì €ì¥ ì „ ê¹Œì§€ ì ìš©

[33mcommit 09c60a71b6ee5920d1a7cecf8ca009c150de20ec[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sat May 27 22:26:45 2023 +0900

    ìƒ‰ìƒ ì¶”ê°€

[33mcommit 52ec7429df85524a80e82146b98e487ab6ca2962[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon May 22 22:42:44 2023 +0900

    íšŒì› ê°€ì… í˜ì´ì§€ ìƒì„± ë° ì´ë©”ì¼ TextInput

[33mcommit 9c94bae84af60eed6e8c0c2160106a8e37827fde[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon May 22 15:32:20 2023 +0900

    ì˜ì¡´ì„± ê´€ë¦¬ ë° íŒŒì¼ ì´ë¦„ ë³€ê²½

[33mcommit 00d16721c56da525079c2610e5d253b6c51155f8[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon May 22 15:31:39 2023 +0900

    ì•½ê´€ ìƒì„¸ ë³´ê¸° í˜ì´ì§€ë¡œ navigation í•˜ëŠ” ì½”ë“œ ì¶”ê°€

[33mcommit 293a48644acc5bb58a1a93af387db0cae8210181[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon May 22 15:30:32 2023 +0900

    ìŠ¤íƒ ë„¤ë¹„ê²Œì´ì…˜ ì„¤ì • ë° ë¦¬ë•ìŠ¤ ì…‹íŒ…

[33mcommit 0734c8608720c3d202042e8c7f57db4ba3dd1149[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sun May 21 16:32:14 2023 +0900

    ë°”í…€ ì‹œíŠ¸ ì ìš©, ì•½ê´€ ë™ì˜ ë””ìì¸, ë¦¬ì•¡íŠ¸ ë„¤ë¹„ê²Œì´ì…˜ ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„¤ì¹˜

[33mcommit 267950960d9804a2ea4cb18cf25d8d9415e7365a[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Thu May 18 16:41:25 2023 +0900

    ë°”í…€ ì‹œíŠ¸ ë¼ì´ë¸ŒëŸ¬ë¦¬ íŒ¨í‚¤ì§€ ì„¤ì •ì´ ê¼¬ì—¬ì„œ ìƒˆë¡œìš´ í”„ë¡œì íŠ¸ë¡œ ì´ì „

[33mcommit 60d940062d082d88f0956fbcfc0f2305343df95b[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Wed May 17 14:50:47 2023 +0900

    ì•Œë°”ê´€ë¦¬ í”„ë¡œì íŠ¸ ìƒì„±

[33mcommit f0498f08237836d16c650914bab162c5e33942f0[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Tue May 16 15:27:14 2023 +0900

    íˆ¬ë‘ ë¦¬ìŠ¤íŠ¸

[33mcommit 5bcccf8a97f6c489bdb0ab3ab93d4bbf6a7e6f0a[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon May 15 15:20:19 2023 +0900

    toDoLIst ì•± ìƒì„± ë° í—¤ë” ìƒì„±

[33mcommit ec140dd08cbff420d7553cd29123fd588491ed7b[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon May 15 15:17:07 2023 +0900

    api key ë¶„ë¦¬

[33mcommit 738c2fef7753e20c864854fd7ce9435478de961e[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon May 15 02:48:04 2023 +0900

    ë‚ ì”¨ ì•±ì— ì•„ì´ì½˜ ì¶”ê°€í•˜ê¸°

[33mcommit 841b7778a8639230741b791d6ce78c84038b4cd4[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Mon May 15 01:51:49 2023 +0900

    map í•¨ìˆ˜ë¡œ 3ì‹œê°„ ë‹¨ìœ„ ì¼ê¸°ì˜ˆë³´ ì»´í¬ë„ŒíŠ¸ ìƒì„±

[33mcommit 1c026a6e785a7c95b14980733d8b0d19ab868dfc[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sun May 14 04:44:15 2023 +0900

    openWeather api í˜¸ì¶œ ë° 3ì‹œê°„ ë‹¨ìœ„ ì¼ê¸°ì˜ˆë³´ stateì— ì €ì¥

[33mcommit ffa0bbfdb37fd6a05ac454c9df8fb874b99bdeab[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sun May 14 02:25:14 2023 +0900

    ìœ„ì¹˜ ì •ë³´ë¥¼ ì•Œê¸°ìœ„í•´ expo-location ì‚¬ìš©í•˜ê¸°

[33mcommit bcf1729f233d9a54f4c19ce3bbd36355cd88e7a2[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Sun May 14 01:35:39 2023 +0900

    ScrollView ì‚¬ìš©í•´ë³´ê¸°

[33mcommit 7fe375c4edec0ed525f1b228b8bb2bc7099a2e28[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Fri May 12 15:55:42 2023 +0900

    ë‚ ì§œì•±ì„ ìœ„í•œ í”„ë¡ íŠ¸ ë””ìì¸

[33mcommit 37133872bc118b1a78cb40ee89fa57106a0af97c[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Fri May 12 15:28:16 2023 +0900

    ë ˆì´ì•„ì›ƒ ì‹œìŠ¤í…œ ì‹¤ìŠµ

[33mcommit 1127a6f932c88c853770fe8e4d4ddb4d26d9e875[m
Author: ê·¸ë¨ <darkzhon@hanmail.net>
Date:   Wed May 10 23:36:36 2023 +0900

    ë¦¬ì•¡íŠ¸ ë„¤ì´í‹°ë¸Œ expo
